<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile-style.css">
</head>
<body>
    <div class="nav-bar"></div>
    </div>
    <section class="main-container">
        <div class="profile-container">
            <div class="user-info-wrapper">
                <p class="img-container"><img src="user.png" alt=""></p>
                <h1>Shop owner</h1>
                <h2>Shops Owned : 3</h2>
                <button>Edit Profile</button>
            </div>
        </div>
        <div class="shop-container">
            <div class="shop-header">
                Shop Details
            </div>
            <div class="shop-info-container">
                <div class="shop-info">
                    <div class="shop-details">
                    <div>
                        <img src="shop.jpg" alt="">
                    </div>
                    <div>
                        <p class="shop-name">Oxygen</p>
                        <table class="table">
                            <tr>
                                <td>Floor No</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td> Room No</td>
                                <td>2</td>
                            </tr>
                        </table>
                    <button class="pay-btn">Pay Rent</button>
                    </div>
                </div>
                </div>
                <div class="shop-info">
                    <div class="shop-details">
                    <div>
                        <img src="shop.jpg" alt="">
                    </div>
                    <div>
                        <p class="shop-name">Oxygen</p>
                        <table class="table">
                            <tr>
                                <td>Floor No</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td> Room No</td>
                                <td>2</td>
                            </tr>
                        </table>
                    <button class="pay-btn">Pay Rent</button>
                    </div>
                </div>
                </div>
                <div class="shop-info">
                    <div class="shop-details">
                    <div>
                        <img src="shop.jpg" alt="">
                    </div>
                    <div>
                        <p class="shop-name">Oxygen</p>
                        <table class="table">
                            <tr>
                                <td>Floor No</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td> Room No</td>
                                <td>2</td>
                            </tr>
                        </table>
                    <button class="pay-btn">Pay Rent</button>
                    </div>
                </div>
                </div>
                <div class="shop-info">
                    <div class="shop-details">
                    <div>
                        <img src="shop.jpg" alt="">
                    </div>
                    <div>
                        <p class="shop-name">Oxygen</p>
                        <table class="table">
                            <tr>
                                <td>Floor No</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td> Room No</td>
                                <td>2</td>
                            </tr>
                        </table>
                    <button class="pay-btn">Pay Rent</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
